{
    "name": "patrikjak/auth",
    "description": "Simple auth package for laravel apps",
    "keywords": ["laravel", "auth"],
    "version": "1.0.0",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Patrikjak\\Auth\\": "src/",
            "Patrikjak\\Auth\\Database\\Factories\\": "database/factories/",
            "Patrikjak\\Auth\\Database\\Seeders\\": "database/seeders/",
            "Patrikjak\\Auth\\Tests\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "Patrik Jakab"
        }
    ],
    "require": {
        "php": "^8.3",
        "patrikjak/utils": "^1.4.0",
        "laravel/framework": "^11.31.0",
        "laravel/socialite": "^5.16"
    },
    "require-dev": {
        "orchestra/testbench": "^9.6",
        "phpstan/phpstan": "^2.0.0",
        "phpunit/phpunit": "^10.5",
        "slevomat/coding-standard": "~8.0",
        "spatie/phpunit-snapshot-assertions": "^5.1",
        "larastan/larastan": "^3.0"
    },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    }
}
